apiVersion: v1
kind: Secret
metadata:
  name: vaultsecrets
type: Opaque
stringData:
   KNOX_VAULT_TOKEN: '<Vault-Token>' 
   KNOX_VAULT_APPROLE: '<Vault-AppRole>'
   KNOX_VAULT_SECRET_ID: '<Vault-SecretID>'
   AWS_ACCESS_KEY_ID: '<AWS-AccessKey>'
   AWS_SECRET_ACCESS_KEY: '<AWS-Secret-Access-Key>'
